
<!DOCTYPE html>
<html lang="zxx">
<head>
<meta charset="utf-8">
<title> TAOFIQ KOLAWOLE </title>
<script>
    alert ("Welcome");
</script>
    <link rel="stylesheet" 
    href="style.css" >      
</head>


<body>
    <article> 
<h1> ABOUT ME </h1>
<p class=authorname> By <strong> Kolawole </strong>  </p>
<img src="images/tiger.jpg" alt= "lion" width="150">
<nav> 
    <a href="">HOME</a> - <a href="notes.html" target="_blank">NOTES</a>

</nav>

     
        
     <p>    I really do not have much to say about myself. I love life and enjoy the experience that comes with existence. 
            Here comes the important question; do we actually exist or are we all stuck in a massive simulation where some omnipotent being conducts social experiments and tracks the results? Well, who knows.     
     
     </p>
     
     <p> The Following are my hobbies:
        <ul>
            <li> Sci-Fi Movies </li>
            <li>Action Flicks</li>
            <li>Jay Walking</li>


        </ul>


     

        <p>  My life's goal is to: <q> <em>Finding Happiness and Purpose</em></q>    </p>



     


    </article>

<footer> <p> &copy; 2020 Taofiq Kolawole.com</p> </footer>
</body>

</html>
